<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form action=""  class="container1form">
            <fieldset>
                <legend>Login Form</legend>
                <table>
                    <tr>
                        <th><label for="Uname">User Name :</label></th>
                        <td><input type="text" name="Uname" id="Uname"></td>
                    </tr>
                    <tr>
                        
                        <th><label for="number">Number :</label></th>
                        <td> <input type="number" name="number" id="number"></td>
                    </tr>
                    <tr>
                        <th><label for="pass">Password :</label></th>
                        <td><input type="password" name="pass" id="pass"></td>
                    </tr>
                    <tr>
                        <td>
                            <button id="Login">Login</button>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div class="container">
        <form action="">
            <fieldset>
                <legend>Register Form </legend>
                <table>
                    <tr>
                        <th> <label for="fname">First Name :</label></th>
                        <td> <input type="text" name="fname" id="fname">
                        </td>
                    </tr>
                    <tr>
                        <th> <label for="lname">Last Name :</label></th>
                        <td>
                            <input type="text" name="lname" id="lname">
                        </td>
                    </tr>
                    <tr>
                       <th> <label for="number">Number :</label></th>
                        <td>
                            <input type="number" name="number" id="number">
                        </td>
                    </tr>
                    <tr>
                        <th> <label for="pass">Password :</label></th>
                        <td>
                            <input type="password" name="pass" id="pass">
                        </td>
                    </tr>
                    <tr>
                        <th>  <label for="Email">Email :</label></th>
                        <td>
                            <input type="email" name="Email" id="Email">
                        </td>
                    </tr>
                    <tr>
                        <th>  <label for="gen">Gender :</label></th>
                        <td>
                            <label for="Male">Male</label>
                            <input type="radio" name="gen" id="Male">
                            <label for="Female">Female</label>
                            <input type="radio" name="gen" id="Female">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" id="submit">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div class="container">
       <fieldset>
        <legend>About thise Website </legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, praesentium.</p>
        <img src="/background_35_2UDIpF7.normal.jpeg" height="100px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore delectus fugiat ea numquam veritatis. Voluptate eveniet atque magni placeat aliquam perspiciatis pariatur nesciunt ipsa maxime! Beatae laudantium quam animi esse natus magnam saepe, quis culpa molestiae, veritatis in! Distinctio, dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, iste? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quis hic quos nesciunt expedita earum voluptatem, magnam veritatis, consequuntur aliquam vel dolore delectus. Et nihil at, voluptatem rem natus atque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </fieldset>
    </div>
</body>

</html>